# java-projekt

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/librarysystem/: LibrarySystemApplication.java
src/main/java/com/example/librarysystem/config/: SecurityConfig.java
src/main/java/com/example/librarysystem/controller/: BookController.java  BorrowingController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/librarysystem/entity/: Book.java  Borrowing.java  User.java
src/main/java/com/example/librarysystem/repository/: BookRepository.java  BorrowingRepository.java  UserRepository.java
src/main/java/com/example/librarysystem/service/: BookService.java  BorrowingService.java  UserService.java
src/main/java/com/example/librarysystem/service/policy/: AcademicLoanPolicy.java  LoanPolicy.java  StandardLoanPolicy.java
src/main/java/com/example/projectmanagerapp/: ProjectManagerAppApplication.java
src/main/java/com/example/projectmanagerapp/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/projectmanagerapp/entity/: HighPriority.java  LowPriority.java  MediumPriority.java  PriorityLevel.java  Project.java  TaskType.java  Tasks.java  Users.java
src/main/java/com/example/projectmanagerapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/projectmanagerapp/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_base_tables.sql
src/test/java/com/example/librarysystem/: LibrarySystemApplicationTests.java
src/test/java/com/example/librarysystem/entity/: PriorityLevelIT.java
src/test/java/com/example/librarysystem/integration/: BookControllerIT.java  BorrowingControllerIT.java  ProjectControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/com/example/librarysystem/service/: BookServiceTest.java  BorrowingServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/librarysystem/service/policy/: AcademicLoanPolicyTest.java  StandardLoanPolicyTest.java
src/test/java/com/example/projectmanagerapp/entity/: PriorityLevelIT.java
src/test/java/com/example/projectmanagerapp/integration/: ProjectControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/com/example/projectmanagerapp/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
